<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">I2C Controller.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../I2C Controller.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5Q&lt;/07RB7W!,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@PWW`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"\Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"XC-_N!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;Y]5F.31QU+!!.-6E.$4%*76Q!!6S1!!!=9!!!!)!!!6Q1!!!!F!!!!!B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!!!!!!+!A!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!+'9T'(MOL%7(^'*R'A]E0Q!!!!=!!!!1!!!!!#8Z.%$X^!*.B&amp;326C$ZZ[(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!$%%&gt;&amp;8LWYE1:!%-[Y`Q(MR!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%,7=E&lt;I3:?[L&lt;T_$==8N][A!!!!%!!!!!!!!!)U!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%034*$)&amp;2J&lt;7FO:X-O9X2M5&amp;2)-!!!!#!!!1!%!!!*6(FQ:72F:C&gt;T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!#!!)!!!!!!#A!!!!C?*RDY'2A&lt;G#YQ!$%D!Z-$6R!&amp;F-'!ZBG_-$!Q"(!!!#.OQB7!!!!&amp;!!!!!ZYH'.A:?"BY)"#"A!"EQ!S!!!!3Q!!!2BYH'.AQ!4`A1")-4)Q-#M!;49U=4!.9V-4Y$)8FVV1=79A:A&amp;C6JAQ!Q04(C$.""+(KN''3$&amp;^!?)4[/&lt;Q1_E,3')!]"!II!!!!!!-!!&amp;73524!!!!!!!$!!!"D!!!!Y"YH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RCW!/$GXQ-"!L\K[V%=('[L6C4&lt;3+87+V9EW"0*CA5Q)KD5([3V),C.$+Q-!0W/H!A!!!D!!!!0U?*S.5U&amp;L%U%5@NO-.*8A&lt;L8I*?!?JJ$!+FEN5L-Z&lt;(1N?VBU)S%?3F6ICXA12:+,;&gt;,#OI&gt;VS+U`I(`!EV*+$G6&lt;&amp;?F.`!(_!&amp;=^?0$M.\MJ2L'19&gt;Z]/T0@@P0?GT=W%4W_OHBN+U?55YBUWK,6JWPL..:W=H2CO^=+PD7&amp;R^?%QR^'$P=DDXN!&amp;_A)T:J6NQ`6="I+!Z^&amp;4?Y/'B)=Y4/LQ&gt;,.LV.%1OY]:V'&lt;O[,.H5'@22MAX767+S.^G)3U-QGJ/QGJ.1H*H)25G*+B[YD:$QZUG2VB[W(=PC2IY/9R8R!O!^CQ#KQE#/GLQ9S^UUAQ=FN+,H\%6+9&lt;7"NB2;*ZN+="IM*,Z.]4"/(LR])[B#U)^V,Z=C:@&amp;'2"!WM9S`+1[?S19K)?C`]F7EPU9!/(K;'.]M"#38(AM]/,1"UYZU*K,IT\]ZD9Q%^#HNXG#_LO_?LI`P(L5NX&gt;`*[]A:B"[?*03P8]12K`(S!!*GS'%-Y*%PEA:E0EDP9:BO4-E+7?\=MF-YY+&lt;[0#NJ$:H!G0WB@%D*CVGFTLS?,3AA.7&lt;P*]EE&gt;%-B+#.VLYKX^W6*#&gt;&amp;R!([@&lt;G$\C4F_ZU(IWZ)H7T/P6?W;R;FT@:7=I)SB_#EB'5;FW2B0E4#,ZCRN5'+(&amp;SSPSM\BY'\ZPX(\T,XM`LZ-N1ID,WJOS2S8&lt;TDH0LX\=IO9OQV3@0+J8,X7\(-`\8?]&lt;S&amp;;.T9]69.D&amp;&lt;Q7@7?\]";H17S1!!!15!!!(5?*RT9'"AS$3W-(.A:'"A"G)&amp;BA;'Z0S56!9EU-$)A"-UPQHJ&gt;F'*[@:2C?DU51HI&gt;&amp;(R_=1PQ!D%HBR!)F!!3%2+@/)8D!!2!5#OI!&gt;11J!"K#OAVU-"J!GIW;@Z))DJE]79R24YPU!BC_-&amp;W01D)KU(_&amp;O&lt;A%S)?B;%?B;Q?J9M2K"[FCQ7B0L3-$3VP9%MH3%K0FU/,"W/,"!Z2I1=)U3/M=/2%:_=Y9(G)S'(-@S`^P7^8;$A11YC"S$/"9IQ!7E1DA,C0````Q?RO["M"[B;:X]86`3Q"JFF$M4*"=FF?N86J4Y[W&amp;#N4L324KF4L%[U):!8#W2#5#U$!*U[=/E!!!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!!!!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!#&amp;!!&amp;'5%B1!!!!!1!#6%2$1Q!!!!%034*$)&amp;2J&lt;7FO:X-O9X2M5&amp;2)-!!!!#!!!1!%!!!*6(FQ:72F:C&gt;T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!+R16%AQ!!!!!!!!!!!!!Q!!!!!!!!A!!!!"!!!!!!!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"K)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2B*2%&amp;5+&amp;/.E5W,AF!9B?_P\9&gt;)_X)D51M4%H+BU,])%9KA239I5G,WJ1CW-$D$?9?'999_8HB1TDX0^8*6522BO6QC#)+073Q7#--1;L6;94[@9T!9I.PN1N/UJX#&gt;0&gt;`X15`E]8A-UT3RW_XQ;M\H-WT&lt;BG6:X`*[P5;PVR/R&lt;6P=&lt;D=U4@-0ZP@\(@P^8PLUV';T1&lt;`@FQ^7697S,)8,Z9*/JY0L^@K4V85N06X815`RQAT$E0"Y0!K(QU(%"U623-ZD=^CHJ_)YRGAUEJ"()L`&amp;RTPT,-OE.RQ/15_F;3K8R5G3Z#XMM5^0==@*:#,S&gt;LN^#XPMUV.ZHG-[H&lt;\]28]8(=="085[H?"Z(FT8F?=HT'9TU0M#9NMS$%"M.-E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'JC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'5F%161I5Z731;O#1"3&amp;Z^@W7VIEV%)8UM:W"9EOJ'W,=#0^AM,34!8&amp;*&amp;#5AP-Y^^&amp;\R(N184D=O800&gt;W=92J6F#&gt;OWM6QO*&lt;]DVX6"4FUO&amp;QS(1XQ3^*.4V_M6GK9*W\&lt;N3^%X'IV!4D6.A`&amp;Y,("&gt;VS^&amp;XW1S!4H6&gt;2VU82?Y+!L29$$YIU?00M-Q1%\&gt;\X?9JCFQGK9YH]^)EO1*ZB[6Z\HYJN-J&lt;L=&lt;&amp;!P,MG34U0&amp;Y&amp;)6B+!-?.4/(-W;TG73"Z`-ZMCS4&amp;TS&gt;4DA=$NDP^^DN&gt;J)Z+)IC?1^[&amp;IP&amp;,\T:&lt;,";L8[O*:V`AO"[P9&lt;P_^^QX`?IKAJ"%-$T00!$/)\T^&amp;F95_RPNVMZH:S+YVA7HQ4^Z,Y!$WV)GU&amp;#R`U!!!!!356/2+Z#9))!!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;C*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%9352"6#B4D:&amp;.CY*1')8PL_W(30NS)V%,%R*SI&gt;#`#"'+I%5G+&amp;*C^K5)ND!YQXG(BG''0FZY5-Y^T`6S66%59&lt;F=)AC#DVEM&amp;AD$%'KV7G%_HW-Q'+$&lt;\5,4N+&gt;QH4X@^U&amp;0Z0&amp;Y$.-UM&gt;PN]'L/ZT.MWY:F7&gt;`S?LV'L^=4M7V&lt;X'YX.%XT$_&lt;X_RX\`6\[^.2GMU'`XZ=06F7&amp;MCS&amp;S_7#4K?$[`8[E^6V,4V&gt;VU&amp;0]=)-QZ$Q?$Q+B]."R!&gt;&amp;55D/9X09J[@C/-:I.*+12S+`R==\]ST,J$==$E&amp;0J7EKF]6*EO1N\,&amp;04X((S71C]H;\@1N\\..4?:ZD/JW_`%6`&amp;RX(!4VV/JXA?2Z=VZ8H*]RG-^$\!G,&lt;-AR!&lt;$4*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"K9F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2F*2%&amp;5+&amp;/6EE'LAE!5B?@8^FN;*.2#&amp;^,'&gt;A7*,K2NCX!D`9,#UEQ&amp;R321F),T/0@2?]2\5&amp;UYX,FTTX&gt;H'%;6:1H&lt;NL&amp;=,C7`)^&gt;V15Z&gt;,B=-BU.]%P345^@L&amp;:KG#&gt;OW\5P2.RK.1%YV490R?#RQ8&gt;=P2&gt;^E-A%ZV85&gt;&gt;&amp;U8O#A+U7!Q_+.(DT\$-%"/X?^XG+9J=*KG/*`03*,E#?9?F??Z_+&lt;4+7[X'R1,S\*EE^$R?"3&amp;93A$(D5TBT.GMZFEA?@T/&lt;)MER=]H5YY(!\9\`@9\8;3/3C+)HE0?B;,R3_]W7SQ7KV_LC7&gt;@Y,A?LW'\`P@=.`XK+I+12$!]TTQ!TC/]`2:7&amp;0M&lt;\&gt;&lt;/:W=CO.9&amp;J]%`?3_!!^N3*N"1M@^!!!!!%F&amp;4E3O1G##!!!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'IC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'%F%161I5YW249O#5"C&amp;\[`NBUD\=C.2#R-3=K(1PQA2CK"&amp;*CB39P;F#,9Q/-.ZBY:BBDZ??&amp;$/0=`V=F62&amp;''Z8#))AI^:,"9)QR"KN6JB0J^D-"CAW_V#U\3H=*U^X`&gt;"4_4R?!T4.,(&lt;\@"KTO=T&lt;.O':6H@]HK^2K`8%\&amp;N7^RO.T2.]Q`G^`M&gt;_`V?_P45:L."P^_8$V:6B&lt;)MB=PFAE[HA_PV_J06&gt;3U^8&gt;&gt;"4`(#$-/1](A]#I@$1=1(26&amp;)TG.TW+?HYDD';$33E%=CP]8(/`-MS[1X(!Z"4[6J+J@&amp;3:,E,?SR4U^RR]FE)P*WOXU,?_T45XG?9TK&gt;PPR&amp;@R=&gt;RQ%^&gt;4K&gt;Y(E?8.?6ZS@-:D01_Q*CWT)-1'QUS1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!;G*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%:352"6#B4F:*"KY*!&amp;)8HV`:&lt;7C451B@3RH9&amp;C3[E&lt;9NQ)`W#QN*-"=5E5*3#]TDXU8P%?V"&gt;/.SZ=]^X:RB'F75*W\;R8#YFPS08&gt;5&amp;/83Y8$)&gt;$@",UEV08[R7;JAH&lt;NOV,U4=;D5"/.5W$]8AM=&amp;X8,U8@:$)"/&gt;6V(82&gt;&amp;\AI#N&amp;A-0CD2Y]_QT"!4NXP&gt;ZCG+8#;JDC@TUC3Z!HG(J8HO@CGUSFONRM5#]OS:*01]8A5B7%I!RYV-Y=T:L/::)(H]TGS,*-80*V//"Q/W/`XW/VWEDEICC*Z$XI7C]5PP.FMM&amp;KN@KYFH8_#Y(K^BO`\XX$@^[CK#E%1Q0-]]!-YDP0U76B4\'_X7TG&gt;H)LD7";@"0XEPA!0&lt;5C&lt;15,(`1!!!!"*25Z%LE*AAA!!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!,-1!!0*RYH-W&lt;?WQ5VR7(T]SO\6E`:`V?8LNLRBO=Y-49/,A7I11GK$A/4&lt;"J(B)9QRL&lt;$&lt;%D?RU=J**)X2C))#GEP.*'D:+5JAW5JE[&lt;0GA&lt;66:6;9G50I43E.2!7`Z*UF);'E2:4]_^M\0TW&amp;F\&gt;H;RP:+PRN9^ZZ[Z^`@./80P'G$Z5&lt;[3H9"&gt;57$YKXD2'I8=9)1"'+PF)09*D!#`A@E@-+5?*AILO1X]/8;#G2?&amp;`'!EQ.7*?_%S^J&lt;/3Y@:!,O#PY"&gt;MXE0/MO.1F%Q5O&amp;O%=:ZY&gt;1]97_7YN5.0HY`-]%_*(A`Z`;(_X&amp;!##]CL&lt;O7G1"'^$O&gt;Y;L\/`O[QA,ZK[O7]V#8LCDQ9K2A1"C`"4XCU,_F,NED&lt;#0\OO)3U/5C'"U&gt;69X=MF'!BN'%.GQD7KVBDURC5SR'ZA]+YYOJ43[VQ8(7+//)XIE83/T%S'B;)E:Y.%7\Y&gt;AN%VP&amp;,LK3WFW]?"(NM)X:^53B6"B@R8GY#]%0G))(QG]$!]R9"S=^)`7SDTLGO.?26;"^CX%BKJM:PAWPW[*Q;TD#&lt;A9H';M9#JG`ME.U':T+-CT(:7$7U'6QC8NZ5.&gt;BU_4LY-M'U3][R[LYN@7L@7*HK./X?PP19+BL)(&amp;B\B)DLG8EJME96".1"E\G^_R7\34XQ`(DR`'_M66.6["JB4!?NX-$-'@9\PB%"^7**K/K%`:&amp;H$$R7HMXG&lt;4K:F;2;D;6[AH;TK8N&gt;WD\,'VXUX;0+O2[&amp;,+&lt;.Q;N%X*DZI6]*_JLFV()(=QI_`AEIFQG'[F#:E:RLM&lt;9DEFMGN$G+;W1=9Q/N(F];C&amp;`)5()R.9AZ-/($_PM=&amp;W;YU*W-IQMZ0"\UH8J"J(T(KG$,7%`I8+7*`B_8)ZA**M+E_G3LD!(1&gt;40`SN%Q7+CAENAP8,HHUWOY(SKXP:_8VN88V"?$&lt;Z;"AI\AL#)#&gt;@A(`-R\/LY-JW0QKOIT8JB0&amp;=D[QJAY4;I5;:"=M&gt;'TK5DZSID/S(MBTV/&gt;GQBD673-$1S&lt;OYEYYKB[O(9W(F2?!X(8CK-MX4MSJ8SW$8ABS9[8DY&gt;L^TN28=/YIYOSE&amp;C(\N_4H.^(_&gt;R?68@XR-D(P4NI,Z,HS;_`?D\NEF^(^$YW[_Z&lt;N8Y2NH]4)RQ7J\,]0:LI4GONT`J*UT6T4OIG_K(I@I2%+^NW#&gt;4\1C-M!%@"0R3I%J"(Q7T'Q6$]R44B),JAI@VADG=6$$&gt;&amp;A8$L_`K\C70/N`&gt;Q?"!V_"A#K)Z9F-U[1LG[%U5T$(:^UU2T)NW"@.N%]%YT18T&lt;&amp;QQ?3C9*PCS8D$@3#K9D29&amp;5SBW0&gt;'\N=O'8!\-E&amp;Q/XE3ZP(!4Z@*.OX)Z:#+8,"/ZL-?+A4A_CUL*AS"6CEN2SH&gt;.K[E;,!;_/E5VR1)J#-;K]NI(/PM'?U/^`8W$BM)!B8I]'-FX$9DDXF8#K18#XK8%@S(W79RS))&amp;E+&lt;*Z02BROA&lt;UOMH"-/:!N6YX=0X[&gt;5T2W'JV%R&lt;)8`2C977:B%06N^&gt;NCY75(Y8PSQ+6&amp;^0(+"(.AU*U@PLU;83/,6V-FLBS_-;]-D[&amp;W-6(O`B*SV@&amp;FGA,6S7PL\%LK3&lt;]J.6XD3]`2P-$/2J:NH6R5APN2\06?D2&lt;&gt;&gt;'A'.`!;(:IR/C!!FCAEJO]?$UJ&amp;[_^MAST59;KUV0I^%&amp;B@!(?9KT=F"7Q7&amp;^,GZ2M0U,,17-:8AN,I-_A#:-[`-@REN3FF+2FM%GVF96N'(!U8J+[Z*)5/;_&gt;QO;N?%HKEEN3N.'.=T8:\@U%&lt;W_$\F7B"BJB9/L:`KE]WTXS&lt;/=%2BTU\1FZ?ZO5HKO-EU6)SV'1`\F;`CP)3Z=B$_P;ECHL@[%+$)QDOL^!&gt;$W'2XY7&amp;%%FX*6B&gt;(_*&gt;:Y*,0HY"*Y#&amp;N,&amp;)CRSV[FAQ7B/S^%Y..(Q^%&amp;C/RK4"UGS;010%MR2P]*I]&amp;7F3&amp;\6&gt;^2&amp;+-.I`P,"BRD.U-D,.*IM*2&gt;&gt;KV0TUL5\..?X;[ZLV?P0`["`80Q;R^4G,A:F.!`OHFL!P[%#8J]H#ZD4:;WWQ..Q[5"R'&gt;'$Y)(=MO*SZ&lt;+]O%+ZL&amp;#TWVQS^$\J#JS.:&lt;&gt;=2?J,EG;X.2&lt;W#MDL,HH23MRKP7J7/]_IC7UR&gt;GMR*L:(JSWR&lt;:^6C?WR7:89_OQGNHZ.F;7E.Z?;XF!-K[S7/0&gt;.GR)WT3IF&gt;-QK*7SWKY2/89G4KSNRNJC7/#U73JSN;:1Y14MF4J?.%G?&lt;\2+HWW[*U[-L=@)U*=\!V#6/+.-FTN#UF4B0T+I3:]?M+H'':[$%?&gt;*OC&lt;.46_,E*SNR7#RGV#J(_5UO&gt;*4@F&amp;IH')541M2(V$S/Z=Y_^A%K?Y=C_R]KZ9ZYSNOCX`?JM`!W4`:^=NJ\(_PN[T&lt;&gt;]'&amp;V7TVN5@BD-,):H*DZ7MB!J7BQEOX1Z$Q-[=_%R(6[%D]"E+,!W3!2V_.MYMF-$H#QHWW@`'1'6_2^&lt;3LP6FW?%S-=ONSB=:G.4J^D.SAO0[)OTZQZAS[R65U`."TWE-]RT;%#3QW$Q;"C3,21I"TN=04QZG0;XC!NEU`&lt;_&lt;3NJ?VSWP&lt;1^J"[T0/2\JB(G1(&gt;*O"Z]W/?5KB+[:B(LQ'(4A-Y!R@-4HZ;994&gt;K&amp;U01V;Y;$TZA2%=[1D&lt;/IH.XYQH0TB'+^JMH0LEZ_]**T`%6H`SIU[$+JB`R!74?0\TK836H0_],Y8A:@930@`B9B5B=YDMTL*EK'&lt;G82BG\^7^F4"(S=)EP*7Q3/F#CS?97?W_,50&lt;L'`+-K_1UN/1PXQQ&amp;RL56$T:LOS57\'9R2:W&gt;-@T"P.K9B;&lt;DSJ&gt;"/8;QW+TP*%(2:A-3"=`;?6E)(D:R,1B^S2TZ!&gt;*EJ3?$E-/9VZ,T''X9CS.NG.R7IYFSZ$"G//*'9QM1TXY-:;&gt;/X@'JD[4'9QZ)59K[?0N0+N:@3__&gt;CS&amp;18U"F`C%9UYKVKLJ!P#A;5BP3I-HL7I['B_9-6AX'KVRTN!;7^8[,&lt;470FIL=(:8Q#\^I^6E8ZRZ1`/96^*PI?ER#N/DA#J&gt;16$LD+!/*A7VXC+I8,NP=+BZ-.3@!KN$[&lt;!KJM[K3=7:(KP:FPH)-&lt;*K5G_GRSJH/2;8E&gt;5H:Y$6L[@&amp;;NA_K]_ER?JOO[S/G,";:-\K=EV3&lt;9"BZEU^KSO$%&lt;=:KW81G#+LH3GQ_K6JTKNL-]VKLG5_]ISMNG3;V8T,M21977W&gt;!6;`EB;L$^JH^;'U7(X%,KMB%V:Z=V:L669F#9&lt;B;XJ7\UC;6WMMMJL&gt;\OPJ\?Z*A&gt;3[;3;V0N/E&amp;FKGI]B);E/G3?5NR_)WELJU"EBN4)P5/_W4OCQN5JNMEAL`.C(6&lt;5\K@,5#2F,LD+2[EZ)K7(^6X&gt;[`)Q61@&gt;--[M*-AVJM'9Y3)[B#JE%NN2R,G2(5[BE!.:!7K,@9"X627K$7W!6VX!459H.1]V61Y2D5-26[5!O4AJJ#_&gt;M4&lt;!ZWBF*AN7C;7?5TT7KZ:4YKD+S[-]VKJ?690%:7CW?!V@+U7+WQTWJF7KR[\,,[LAGL*?&lt;@TLWBFL`)[L#"6:B)SGJ$3K_K+&lt;%+UD3T#JFG&gt;9ZF0O9;775ST?I]S\(-.\,+TA#LDL29&gt;&gt;JH.4MN6DG\L,ZJQGKJ/;M@;\;!'T#P[L?6Y&amp;.46MG*[J+5]GJ+WULQT_FF&amp;@[6;6987/&lt;$;`T+Q?6-M_KT()P@_)7$+^00+PQH(6&lt;B-^OMQN6U7)8`WG8V7S;MFOF:&gt;;X4H!NTZXYXR*&amp;`PS-`=4@MM-:.Q&lt;WSG`,!#&amp;R[XMQ?9B_O42#FS4LQ^[$\J[*1*KYOPM#PR98GO&lt;8=0@R,\!4$2+'=?YG\/H9W`B`$9[VRS`"\M!E]QIN?LP,`T]:CDA!!!!!!!!1!!!$W!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!';Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"CC!!A!!!!!!"!!A!-0````]!!1!!!!!"&lt;A!!!"%!$U!(!!B5)'BE/H.U91!!$U!(!!B5)(.V/G2B&gt;!!!$U!(!!B5)'BE/G2B&gt;!!!#U!(!!65)'RP&gt;Q!.1!=!"F1A;'FH;!!!$U!(!!B5)(.V/H.U91!!$U!(!!B5)(.V/H.U&lt;Q!!#U!(!!65)'*V:A"&lt;!0%!!!!!!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q^*-E-A6'FN;7ZH=SZD&gt;'Q!)E"1!!A!!!!"!!)!!Q!%!!5!"A!("V2J&lt;7FO:X-!"1!&amp;!!!71%!!!P``````````!!E%2'&amp;U91!!"1!(!!!91%!!!@````]!#QN5=G&amp;O=WFU;7^O=Q!61!5!$E2F&gt;GFD:3"":'2S:8.T!!!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!".!"1!-2'&amp;U93"5&lt;S"4:7ZE!!!G1&amp;!!"A!)!!I!$!!.!!Y!$R**-E-A1W^O&gt;(*P&lt;'RF=DJ*-E-!!!%!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"&gt;)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!/!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/'VSGU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Y&lt;8+&lt;1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!'+)!#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;O!!!!%1!01!=!#&amp;1A;'1[=X2B!!!01!=!#&amp;1A=X5[:'&amp;U!!!01!=!#&amp;1A;'1[:'&amp;U!!!,1!=!"61A&lt;'^X!!V!"Q!'6#"I;7&gt;I!!!01!=!#&amp;1A=X5[=X2B!!!01!=!#&amp;1A=X5[=X2P!!!,1!=!"61A9H6G!&amp;M!]1!!!!!!!!!$&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!C1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=(6'FN;7ZH=Q!&amp;!!5!!":!1!!#``````````]!#12%982B!!!&amp;!!=!!"B!1!!"`````Q!,#V2S97ZT;82J&lt;WZT!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!%U!&amp;!!R%982B)&amp;2P)&amp;.F&lt;G1!!#:!5!!'!!A!#A!-!!U!$A!0%EES1S"$&lt;WZU=G^M&lt;'6S/EES1Q!!!1!1!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!L!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!;5A!)!!!!!!%1!01!=!#&amp;1A;'1[=X2B!!!01!=!#&amp;1A=X5[:'&amp;U!!!01!=!#&amp;1A;'1[:'&amp;U!!!,1!=!"61A&lt;'^X!!V!"Q!'6#"I;7&gt;I!!!01!=!#&amp;1A=X5[=X2B!!!01!=!#&amp;1A=X5[=X2P!!!,1!=!"61A9H6G!&amp;M!]1!!!!!!!!!$&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!C1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=(6'FN;7ZH=Q!&amp;!!5!!":!1!!#``````````]!#12%982B!!!&amp;!!=!!"B!1!!"`````Q!,#V2S97ZT;82J&lt;WZT!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!%U!&amp;!!R%982B)&amp;2P)&amp;.F&lt;G1!!#:!5!!'!!A!#A!-!!U!$A!0%EES1S"$&lt;WZU=G^M&lt;'6S/EES1Q!!!1!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!&amp;A!2!!!!"!!!!HA!!!!I!!!!!A!!"!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;-!!!/O?*SF5=N/WV!109\N/-9*=1M%7FLK5F\&gt;M'BXL)S#E.AB]!:V5R-\Q&gt;,&amp;FHRPI-P_6(_C@^%`+&amp;`1HOO9]&amp;25K8&gt;E;_&lt;-H8.HTA$YC'\II"5&amp;&amp;]G?6$&amp;O1TH?3W+&amp;?^EK^"D;53#+;X4I.JH*2B@XKR[23&amp;6-K]\(1XT"$3&lt;(8$T[V!`[2;\+1ICUX"68)DPX#.)&lt;C&amp;D+LLY1::&gt;:0J+\!S7Q(B[DR6)$$:CQ9+-*R[FP-,+"8BCC];=_=+W$70&gt;DQQ&amp;7G$)KW0/C-MZFJL)CFVA+&lt;=Q@J&amp;@:)!XWE[2-J137#@IH[3C4+CXPY!8#&lt;=U:2%6QGO9*=);&lt;8T^_8P\42)\W^31\H+4*7?&lt;12A@T[0K[N#,OC\&amp;_%]S2X@A.F_W&lt;&gt;9D0?!G8=JJ$-5)L`'Y7*WI#J-510GF.,')*08/=$(([0WK`BF&lt;&lt;?W1_(AD-`K?K5HQ^V1J?M&gt;&lt;6:KJP#2M`ZL[7M5JP5'X0Q.L-47Z50'MTV&lt;&amp;:7:8R:Y"E8UFHY:#0"&lt;4XEQ;Q4LVOT;XN+8+8_6$:2'M$'X5LMR&gt;F]7Y0TQS%,7)_8G!"&lt;`!7\`BN%NO?]GUTWE+8P"X+V[YFHG-H/[ROEM5C7U-0C.:@!%3M$!!!!!#F!!%!!A!$!!=!!!"Y!"%%!!!!!"%!\Q$E!!!!A1!2"!!!!!!2!/]!Z!!!!)I!%11!!!!!%1$P!/1!!!#4!!]%!!!!!!]!YQ$A!!!!G9!!B!#!!!!2!/]!Z!!!!*O!!)1!A!!!%1$P!/1!!!#&gt;!")%!!!!!")!`Q$L#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*"5&amp;S;7&amp;M!4)"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!6S1!!!=9!!!!)!!!6Q1!!!!!!!!!!!!!!#!!!!!U!!!(%!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR-37:Q!!!!!!!!!T"'5%6Y!!!!!!!!!U2.4E&gt;*!!!!(Q!!!VB'5%BC!!!!!!!!"&gt;B'5&amp;.&amp;!!!!!!!!"?R75%21!!!!!!!!"A"-37*E!!!!!!!!"B2#2%6Y!!!!!!!!"CB#2%BC!!!!!!!!"DR#2&amp;.&amp;!!!!!!!!"F"73624!!!!!!!!"G2%6%B1!!!!!!!!"HB.65F%!!!!!!!!"IR)36.5!!!!!!!!"K"71V21!!!!!!!!"L2'6%&amp;#!!!!!!!!"MA!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!')!!!!!!!!!!,`````!!!!!!!!!&lt;1!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)=!!!!!!!!!!$`````!!!!!!!!!CQ!!!!!!!!!!@````]!!!!!!!!$P!!!!!!!!!!#`````Q!!!!!!!!8Q!!!!!!!!!!4`````!!!!!!!!"PQ!!!!!!!!!"`````]!!!!!!!!(%!!!!!!!!!!)`````Q!!!!!!!!=A!!!!!!!!!!H`````!!!!!!!!"T1!!!!!!!!!#P````]!!!!!!!!(2!!!!!!!!!!!`````Q!!!!!!!!&gt;9!!!!!!!!!!$`````!!!!!!!!"X!!!!!!!!!!!0````]!!!!!!!!(B!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!$!Q!!!!!!!!!!0````]!!!!!!!!-G!!!!!!!!!!#`````Q!!!!!!!!SE!!!!!!!!!!0`````!!!!!!!!$F!!!!!!!!!!"0````]!!!!!!!!1!!!!!!!!!!!&amp;`````Q!!!!!!!"'Q!!!!!!!!!!&lt;`````!!!!!!!!%V!!!!!!!!!!"`````]!!!!!!!!5`!!!!!!!!!!)`````Q!!!!!!!";M!!!!!!!!!!H`````!!!!!!!!'&amp;Q!!!!!!!!!#P````]!!!!!!!!:`!!!!!!!!!!,`````Q!!!!!!!"OI!!!!!!!!!!T`````!!!!!!!!(6A!!!!!!!!!$@````]!!!!!!!!@#!!!!!!!!!!/`````Q!!!!!!!##I!!!!!!!!!!``````!!!!!!!!)F1!!!!!!!!!%0````]!!!!!!!!E"!!!!!!!!!!2`````Q!!!!!!!#7U!!!!!!!!!",`````!!!!!!!!*V1!!!!!!!!!%`````]!!!!!!!!J!!!!!!!!!!!5`````Q!!!!!!!#KQ!!!!!!!!!"8`````!!!!!!!!,'!!!!!!!!!!&amp;P````]!!!!!!!!O!!!!!!!!!!!8`````Q!!!!!!!#_M!!!!!!!!!"D`````!!!!!!!!-6Q!!!!!!!!!'@````]!!!!!!!!T$!!!!!!!!!!;`````Q!!!!!!!$3M!!!!!!!!!"P`````!!!!!!!!.FA!!!!!!!!!(0````]!!!!!!!!Y#!!!!!!!!!!&gt;`````Q!!!!!!!$GY!!!!!!!!!"\`````!!!!!!!!/VA!!!!!!!!!(`````]!!!!!!!!^"!!!!!!!!!!A`````Q!!!!!!!$[U!!!!!!!!!#(`````!!!!!!!!1'1!!!!!!!!!!0````]!!!!!!!"#"!!!!!!!!!!!`````Q!!!!!!!%U]!!!!!!!!!!$`````!!!!!!!!451!!!!!!!!!!0````]!!!!!!!".4!!!!!!!!!!!`````Q!!!!!!!%V=!!!!!!!!!!$`````!!!!!!!!471!!!!!!!!!!0````]!!!!!!!".T!!!!!!!!!!!`````Q!!!!!!!%X5!!!!!!!!!!$`````!!!!!!!!6%1!!!!!!!!!!0````]!!!!!!!"54!!!!!!!!!!!`````Q!!!!!!!&amp;25!!!!!!!!!!$`````!!!!!!!!6)!!!!!!!!!!A0````]!!!!!!!"77!!!!!!(34*$,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!!!!9!!1!!!!!!!!!!!!!+!!^!#A!)6#"I:$JT&gt;'%!!!^!#A!)6#"T&gt;4JE981!!!^!#A!)6#"I:$JE981!!!N!#A!&amp;6#"M&lt;X=!$5!+!!:5)'BJ:WA!!!^!#A!)6#"T&gt;4JT&gt;'%!!!^!#A!)6#"T&gt;4JT&gt;']!!!N!#A!&amp;6#"C&gt;79!2A$R!!!!!!!!!!),34*$,GRW9WRB=X-034*$)&amp;2J&lt;7FO:X-O9X2M!#*!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q&gt;5;7VJ&lt;G&gt;T!"R!5!!"!!A334*$)%.P&lt;H2S&lt;WRM:8)[34*$!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)534*$)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)25(*P&gt;'^D&lt;WRT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!I!$U!(!!B5)'BE/H.U91!!$U!(!!B5)(.V/G2B&gt;!!!$U!(!!B5)'BE/G2B&gt;!!!#U!(!!65)'RP&gt;Q!.1!=!"F1A;'FH;!!!$U!(!!B5)(.V/H.U91!!$U!(!!B5)(.V/H.U&lt;Q!!#U!(!!65)'*V:A"&lt;!0%!!!!!!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q^*-E-A6'FN;7ZH=SZD&gt;'Q!)E"1!!A!!!!"!!)!!Q!%!!5!"A!("V2J&lt;7FO:X-!4Q$RY&lt;.SC!!!!!-534*$)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7),34*$,GRW9WRB=X-(34*$,G.U&lt;!!?1&amp;!!!1!)%%ES1S"%982B)%.M&gt;8.U:8)!!!%!#1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)534*$)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)25(*P&gt;'^D&lt;WRT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!Y!$U!(!!B5)'BE/H.U91!!$U!(!!B5)(.V/G2B&gt;!!!$U!(!!B5)'BE/G2B&gt;!!!#U!(!!65)'RP&gt;Q!.1!=!"F1A;'FH;!!!$U!(!!B5)(.V/H.U91!!$U!(!!B5)(.V/H.U&lt;Q!!#U!(!!65)'*V:A"&lt;!0%!!!!!!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q^*-E-A6'FN;7ZH=SZD&gt;'Q!)E"1!!A!!!!"!!)!!Q!%!!5!"A!("V2J&lt;7FO:X-!"1!&amp;!!!71%!!!P``````````!!E%2'&amp;U91!!"1!(!!!91%!!!@````]!#QN5=G&amp;O=WFU;7^O=Q"4!0(BMXL*!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q&gt;*-E-O9X2M!#*!5!!$!!A!#A!-%%ES1S"%982B)%.M&gt;8.U:8)!!!%!$1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&amp;1=G^U&lt;W.P&lt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!$Q!01!=!#&amp;1A;'1[=X2B!!!01!=!#&amp;1A=X5[:'&amp;U!!!01!=!#&amp;1A;'1[:'&amp;U!!!,1!=!"61A&lt;'^X!!V!"Q!'6#"I;7&gt;I!!!01!=!#&amp;1A=X5[=X2B!!!01!=!#&amp;1A=X5[=X2P!!!,1!=!"61A9H6G!&amp;M!]1!!!!!!!!!$&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!C1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=(6'FN;7ZH=Q!&amp;!!5!!":!1!!#``````````]!#12%982B!!!&amp;!!=!!"B!1!!"`````Q!,#V2S97ZT;82J&lt;WZT!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!&amp;5!]?'TD^)!!!!$&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T"UES1SZD&gt;'Q!*%"1!!1!#!!+!!Q!$2"*-E-A2'&amp;U93"$&lt;(6T&gt;'6S!!!"!!Y!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&amp;1=G^U&lt;W.P&lt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%!!01!=!#&amp;1A;'1[=X2B!!!01!=!#&amp;1A=X5[:'&amp;U!!!01!=!#&amp;1A;'1[:'&amp;U!!!,1!=!"61A&lt;'^X!!V!"Q!'6#"I;7&gt;I!!!01!=!#&amp;1A=X5[=X2B!!!01!=!#&amp;1A=X5[=X2P!!!,1!=!"61A9H6G!&amp;M!]1!!!!!!!!!$&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!C1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=(6'FN;7ZH=Q!&amp;!!5!!":!1!!#``````````]!#12%982B!!!&amp;!!=!!"B!1!!"`````Q!,#V2S97ZT;82J&lt;WZT!"6!"1!/2'6W;7.F)%&amp;E:(*F=X-!!"&gt;!"1!15G6H;8.U:8)A172E=G6T=Q!!6Q$RY&lt;4"IA!!!!-534*$)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7),34*$,GRW9WRB=X-(34*$,G.U&lt;!!G1&amp;!!"1!)!!I!$!!.!!Y134*$)%2B&gt;'%A1WRV=X2F=A!!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)534*$)%.P&lt;H2S&lt;WRM:8)O&lt;(:M;7)25(*P&gt;'^D&lt;WRT,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"%!$U!(!!B5)'BE/H.U91!!$U!(!!B5)(.V/G2B&gt;!!!$U!(!!B5)'BE/G2B&gt;!!!#U!(!!65)'RP&gt;Q!.1!=!"F1A;'FH;!!!$U!(!!B5)(.V/H.U91!!$U!(!!B5)(.V/H.U&lt;Q!!#U!(!!65)'*V:A"&lt;!0%!!!!!!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q^*-E-A6'FN;7ZH=SZD&gt;'Q!)E"1!!A!!!!"!!)!!Q!%!!5!"A!("V2J&lt;7FO:X-!"1!&amp;!!!71%!!!P``````````!!E%2'&amp;U91!!"1!(!!!91%!!!@````]!#QN5=G&amp;O=WFU;7^O=Q!61!5!$E2F&gt;GFD:3"":'2S:8.T!!!81!5!%&amp;*F:WFT&gt;'6S)%&amp;E:(*F=X-!!".!"1!-2'&amp;U93"5&lt;S"4:7ZE!!":!0(BN7JM!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q&gt;*-E-O9X2M!#B!5!!'!!A!#A!-!!U!$A!0%%ES1S"%982B)%.M&gt;8.U:8)!!!%!%!!!!!Y!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9B&amp;1=G^U&lt;W.P&lt;(-O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="I2C Controller.lvlib:Protocols.lvclass" Type="Parent" URL="../../../Parent/Protocols/Protocols.lvclass"/>
	</Item>
	<Item Name="I2C.ctl" Type="Class Private Data" URL="I2C.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Array to Signal.vi" Type="VI" URL="../Methods/Array to Signal.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#Q!U1(!!(A!!)B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!"EES1S"J&lt;A!!"!!!!$2!=!!?!!!C&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!(34*$)'^V&gt;!!%!#%!'%"!!!(`````!!-+2'&amp;U93""=H*B?1!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"1!'!!=)28*S&lt;X)A37Y!!":!5!!$!!5!"A!(#56S=G^S)%^V&gt;!"^!0!!%!!!!!%!!1!"!!)!"!!"!!%!!1!"!!%!#!!"!!%!!1!*!A!"#!!!%A!!!!!!!!!!!!!!!!!!!!U!!!))!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!$1M!%1!!!!!"!!!!!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Read Operation.vi" Type="VI" URL="../Methods/Read Operation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!U1(!!(A!!)B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!"EES1S"J&lt;A!!"!!!!$2!=!!?!!!C&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!(34*$)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!$!!1!"1B&amp;=H*P=C"*&lt;A!!&amp;E"1!!-!!Q!%!!5*28*S&lt;X)A4X6U!'Q!]!!1!!!!!1!"!!%!!A!"!!%!!1!"!!%!!1!'!!%!!1!"!!=$!!%)!!#3!!!!!!!!!!!!!!!!!!!!D1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!.#Q!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1619001872</Property>
		</Item>
		<Item Name="UI.vi" Type="VI" URL="../Methods/UI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$,!!!!"Q!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!!1!#!!-)28*S&lt;X)A37Y!!":!5!!$!!%!!A!$#56S=G^S)%^V&gt;!"M!0!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!&amp;!Q!"#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!#1!!!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1611149840</Property>
		</Item>
		<Item Name="Write Operation.vi" Type="VI" URL="../Methods/Write Operation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!U1(!!(A!!)B2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=Q!!"EES1S"J&lt;A!!"!!!!$2!=!!?!!!C&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T!!!(34*$)'^V&gt;!!=1&amp;1!#"2%;7&gt;J97QA6W&amp;W:7:P=GUA2'&amp;U91!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!&amp;E"1!!-!"!!&amp;!!9)28*S&lt;X)A37Y!!":!5!!$!!1!"1!'#56S=G^S)%^V&gt;!"M!0!!%!!!!!%!!1!"!!)!!1!$!!%!!1!"!!%!"Q!"!!%!!1!)!Q!"#!!!EA!!!!!!!!!!!!!!!!!!!)U!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!!!!!!$1M!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1879581200</Property>
		</Item>
	</Item>
	<Item Name="Typedef&apos;s" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="I2C Timings.ctl" Type="VI" URL="../Typedef&apos;s/I2C Timings.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!#1!01!I!#&amp;1A;'1[=X2B!!!01!I!#&amp;1A=X5[:'&amp;U!!!01!I!#&amp;1A;'1[:'&amp;U!!!,1!I!"61A&lt;'^X!!V!#A!'6#"I;7&gt;I!!!01!I!#&amp;1A=X5[=X2B!!!01!I!#&amp;1A=X5\=X2P!!!,1!I!"61A9H6G!&amp;M!]1!!!!!!!!!$&amp;%ES1S"$&lt;WZU=G^M&lt;'6S,GRW&lt;'FC#UES1SZM&gt;G.M98.T$UES1S"5;7VJ&lt;G&gt;T,G.U&lt;!!C1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=(6'FN;7ZH=Q!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="I2C Operations.ctl" Type="VI" URL="../Typedef&apos;s/I2C Operations.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"F!!!!!1"&gt;!0%!!!!!!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=R**-E-A4X"F=G&amp;U;7^O=SZD&gt;'Q!)5!7!!)%5G6B:!68=GFU:1!!#5^Q:8*B&gt;'FP&lt;A!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143234</Property>
		</Item>
		<Item Name="I2C Data Cluster.ctl" Type="VI" URL="../Typedef&apos;s/I2C Data Cluster.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"$!!!!!1!\!0%!!!!!!!!!!R2*-E-A1W^O&gt;(*P&lt;'RF=CZM&gt;GRJ9AN*-E-O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$=!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
</LVClass>
